import numpy as np
import matplotlib.pyplot as plt
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense

# -------------------------------------------------------------
# STEP 1: Generate Random Vehicle Count Data (Synthetic)
# -------------------------------------------------------------
time_steps = 300  # 300 minutes (~5 hours)
np.random.seed(42)

# simulate vehicle count pattern with noise
traffic_data = 50 + 10*np.sin(np.arange(time_steps)/10) + np.random.randint(-5, 6, time_steps)

plt.figure(figsize=(12,4))
plt.plot(traffic_data)
plt.title("Synthetic Vehicle Count Data")
plt.xlabel("Time (minutes)")
plt.ylabel("Vehicle Count")
plt.show()

# -------------------------------------------------------------
# STEP 2: Prepare Data for LSTM (Sequence ? Next Value)
# -------------------------------------------------------------
def create_dataset(series, window_size=10):
    X, y = [], []
    for i in range(len(series) - window_size):
        X.append(series[i:i+window_size])
        y.append(series[i+window_size])
    return np.array(X), np.array(y)

window = 10  # predict next 10 minutes
X, y = create_dataset(traffic_data, window)

# reshape for LSTM: (samples, timesteps, features)
X = X.reshape(X.shape[0], X.shape[1], 1)

# -------------------------------------------------------------
# STEP 3: Build Tiny LSTM Model
# -------------------------------------------------------------
model = Sequential([
    LSTM(32, input_shape=(window, 1)),
    Dense(1)
])

model.compile(optimizer='adam', loss='mse')
model.summary()

# -------------------------------------------------------------
# STEP 4: Train Model
# -------------------------------------------------------------
history = model.fit(X, y, epochs=100, batch_size=10, verbose=1)

# -------------------------------------------------------------
# STEP 5: Predict Next 10 Minutes
# -------------------------------------------------------------
last_sequence = traffic_data[-window:].reshape(1, window, 1)

predicted_values = []
current_seq = last_sequence.copy()

for _ in range(10):   # predict next 10 minutes
    pred = model.predict(current_seq)[0][0]
    predicted_values.append(pred)

    # update sequence with new prediction
    new_seq = np.append(current_seq.flatten()[1:], pred)
    current_seq = new_seq.reshape(1, window, 1)

print("Predicted Traffic for Next 10 Minutes:")
print(predicted_values)

# -------------------------------------------------------------
# STEP 6: Plot Output Graph
# -------------------------------------------------------------
plt.figure(figsize=(12,5))
plt.plot(traffic_data, label="Original Traffic Data")
plt.plot(range(len(traffic_data), len(traffic_data)+10), predicted_values, label="Next 10 Min Prediction", marker='o')
plt.title("Traffic Flow Prediction using LSTM")
plt.xlabel("Time (minutes)")
plt.ylabel("Vehicle Count")
plt.legend()
plt.grid(True)
plt.show()